[33mcommit de02710b7703fb9147784727bc6e72400299d87f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jimmy Carlier <jimmy.carlier@lapiscine.pro>
Date:   Wed May 10 14:23:42 2023 +0200

    Modification merge

[33mcommit 685b7d6700469a19b4fb863183ac14d7b0b2dc73[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 5a65144 a4e3318
Author: Jimmy Carlier <jimmy.carlier@lapiscine.pro>
Date:   Wed May 10 14:21:41 2023 +0200

    Merge branch 'main' of https://github.com/JimmyCarlier/Exercice-2023

[33mcommit 5a651444246425092bbc5dbad7cc0adc9a620f8f[m[33m ([m[1;31morigin/branche_de_test[m[33m, [m[1;32mbranche_de_test[m[33m)[m
Author: Jimmy Carlier <jimmy.carlier@lapiscine.pro>
Date:   Wed May 10 14:02:30 2023 +0200

    UN footer

[33mcommit 5b55b47db31d97686c70cf2d4b5c97728043f46d[m
Author: Jimmy Carlier <jimmy.carlier@lapiscine.pro>
Date:   Wed May 10 13:47:17 2023 +0200

    Modification du js

[33mcommit 15efc7c0552bcb0671fb68c82f3d7ce1dc468f36[m
Author: Jimmy Carlier <jimmy.carlier@lapiscine.pro>
Date:   Wed May 10 13:29:56 2023 +0200

    Essaie mozilla

[33mcommit a4e331837d15d854107d2e1096b07e9af37a477e[m
Merge: 1759b75 8ae3036
Author: Jimmy Carlier <jimmy.carlier@lapiscine.pro>
Date:   Wed May 10 12:20:37 2023 +0200

    Merge branch 'main' of https://github.com/JimmyCarlier/Exercice-2023

[33mcommit 1759b7559e0e367c556f85dfb650ac815cce260e[m
Author: Jimmy Carlier <jimmy.carlier@lapiscine.pro>
Date:   Wed May 10 12:20:03 2023 +0200

    modif

[33mcommit 8ae30368b3fda18648185fa51b8880b74b83a419[m
Author: Jimmy Carlier <jimmy.carlier@lapiscine.pro>
Date:   Wed May 10 12:13:53 2023 +0200

    Ajout de js

[33mcommit 55b554112ca8c963c36b8ab4715ac48d756c1530[m
Author: Jimmy Carlier <jimmy.carlier@lapiscine.pro>
Date:   Wed May 10 11:53:25 2023 +0200

    Add of image change

[33mcommit d467b53d1e2aa2cb3c4f5a05f9f4744e4c70c10c[m
Author: Jimmy Carlier <jimmy.carlier@lapiscine.pro>
Date:   Wed May 10 10:30:51 2023 +0200

    Modif

[33mcommit 8156bbdc8ab86e63bf6ac8a8ab6ea8d5ae1aa5cf[m
Author: Jimmy Carlier <jimmy.carlier@lapiscine.pro>
Date:   Wed May 10 10:19:44 2023 +0200

    fusions fichier

[33mcommit c8aa05d837b5cbda398e1bfece2787094f98572c[m[33m ([m[1;33mtag: Algorithme[m[33m)[m
Author: Jimmy Carlier <jimmy.carlier@lapiscine.pro>
Date:   Wed May 10 09:38:13 2023 +0200

    exercice algo
